regtests/0369_wsdl_include/FIXM-3.0/core/flight/enroute/CoordinationStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/flight/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <annotation>
      <documentation>
         Contains coordination status details during the coordination between  the air traffic 
         control units. 
      </documentation>
   </annotation>

   <simpleType name="AbrogationReasonCodeType">
      <annotation>
         <documentation>
            .Abrogation Reason: If the Coordination Status is abrogated, indicating coordination 
            is abolished by authoritative action, the reason the coordination was terminated. 
            
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="TFL"/>
         <enumeration value="ROUTE"/>
         <enumeration value="CANCELLATION"/>
         <enumeration value="DELAY"/>
         <enumeration value="HOLD"/>
      </restriction>
   </simpleType>

   <complexType name="CoordinationStatusType">
      <annotation>
         <documentation>
            .Coordination Status: The status of Coordination and Transfer of Control between 
            the currently Controlling Air Traffic Service Unit (ATSU) to the downstream to be 
            Controlling ATSU. 
         </documentation>
      </annotation>
      <attribute name="abrogationReason" type="fx:AbrogationReasonCodeType" use="optional" > 
         <annotation>
            <documentation>
               .Abrogation Reason: If the Coordination Status is abrogated, indicating coordination 
               is abolished by authoritative action, the reason the coordination was terminated. 
               
            </documentation>
         </annotation>
      </attribute>
      <attribute name="coordinationStatus" type="fx:CoordinationStatusCodeType" use="optional" > 
         <annotation>
            <documentation>
               .Coordination Status: The status of Coordination and Transfer of Control between 
               the currently Controlling Air Traffic Service Unit (ATSU) to the downstream to be 
               Controlling ATSU. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="nonStandardCommunicationReason" type="fx:NonStandardCoordinationReasonType" use="optional" > 
         <annotation>
            <documentation>
               .Reason for Non-Standard Coordination: In case of non-standard coordination, the 
               reason for non-standard coordination is indicated. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="releaseConditions" type="fx:ReleaseConditionsType" use="optional" > 
         <annotation>
            <documentation>
               .Release Conditions: When the flight is released from the agreed transfer conditions, 
               contains the Release conditions specified by the transferring ATSUs.  The Release 
               conditions indicate the type of manoeuvres the flight is released to perform. 
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="CoordinationStatus" type="fx:CoordinationStatusType" /> 

   <simpleType name="CoordinationStatusCodeType">
      <annotation>
         <documentation>
            .Coordination Status: The status of Coordination and Transfer of Control between 
            the currently Controlling Air Traffic Service Unit (ATSU) to the downstream to be 
            Controlling ATSU. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="NOTIFIED"/>
         <enumeration value="OFFERED"/>
         <enumeration value="RENEGOTIATE_REQUESTED"/>
         <enumeration value="RENEGOTIATE_REJECTED"/>
         <enumeration value="COORDINATED"/>
         <enumeration value="REJECTED"/>
         <enumeration value="REQUESTED_ON_FREQUENCY"/>
         <enumeration value="ASSUMED"/>
         <enumeration value="BACKWARD_COORDINATING"/>
         <enumeration value="BACKWARD_COORDINATING_REJECTED"/>
         <enumeration value="BACKWARD_COORDINATING_ACCEPTED"/>
         <enumeration value="ABROGATED"/>
         <enumeration value="ATSU_SKIPPED"/>
         <enumeration value="FREQUENCY_CHANGED"/>
         <enumeration value="RELEASE_REQUESTED"/>
         <enumeration value="RELEASE_REJECTED"/>
         <enumeration value="RELEASED"/>
         <enumeration value="MANUALLY_REFERRED"/>
      </restriction>
   </simpleType>

   <simpleType name="NonStandardCoordinationReasonType">
      <annotation>
         <documentation>
            .Reason for Non-Standard Coordination: In case of non-standard coordination, the 
            reason for non-standard coordination is indicated. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="LATE_ACTIVATION"/>
         <enumeration value="LATERAL_DEVIATION"/>
         <enumeration value="LATE_REVISION"/>
         <enumeration value="NON_STANDARD_TFL"/>
         <enumeration value="NON_STANDARD_EQUIPMENT"/>
         <enumeration value="NON_STANDARD_SSR_CODE"/>
         <enumeration value="TRANSITION_POINT"/>
      </restriction>
   </simpleType>

   <simpleType name="ReleaseConditionsType">
      <annotation>
         <documentation>
            .Release Conditions: When the flight is released from the agreed transfer conditions, 
            contains the Release conditions specified by the transferring ATSUs.  The Release 
            conditions indicate the type of manoeuvres the flight is released to perform. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="CLIMB"/>
         <enumeration value="DESCENT"/>
         <enumeration value="TURNS"/>
         <enumeration value="FULL"/>
      </restriction>
   </simpleType>
</schema>
