regtests/0369_wsdl_include/FIXM-3.0/core/flight/enroute/Datalink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/flight/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <import namespace="http://www.fixm.aero/base/3.0" schemaLocation="./../../base/Base.xsd"/>
   <import namespace="http://www.fixm.aero/foundation/3.0" schemaLocation="./../../foundation/Foundation.xsd"/>
   <annotation>
      <documentation>
         Describes the CPDLC connection between Air Traffic Control Units 
      </documentation>
   </annotation>

   <simpleType name="AtnLogonParametersType">
      <annotation>
         <documentation>
            .ATN Logon Parameters:  The ATN logon parameters allow the ground unit to log on 
            to the data link equipped aircraft to use the data link applications. 
         </documentation>
      </annotation>
      <restriction base="fb:ParametersType"/>
   </simpleType>

   <complexType name="CpdlcConnectionType">
      <annotation>
         <documentation>
            Groups information regarding CPDLC connection between air traffic control units 
         </documentation>
      </annotation>
      <sequence>
         <element name="receivingUnitFrequency" type="fb:RadioFrequencyType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  .Receiving Unit Frequency: The frequency of the receiving unit. 
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="atnLogonParameters" type="fx:AtnLogonParametersType" use="optional" > 
         <annotation>
            <documentation>
               .ATN Logon Parameters:  The ATN logon parameters allow the ground unit to log on 
               to the data link equipped aircraft to use the data link applications. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="connectionStatus" type="fx:CpdlcConnectionStatusType" use="optional" > 
         <annotation>
            <documentation>
               .CPDLC Connection Status: Provides the aircraft s Controller Pilot Data Link Communications 
               (CPDLC) Connection status and optional frequency information. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="fans1ALogonParameters" type="fx:Fans1ALogonParametersType" use="optional" > 
         <annotation>
            <documentation>
               .FANS/1A Logon Parameters:  The information necessary to establish CPDLC and/or ADS-C 
               connections with a FANS equipped aircraft. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="frequencyUsage" type="fx:FrequencyUsageType" use="optional" > 
         <annotation>
            <documentation>
               .Frequency Usage: The usage of the frequency. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="sendCpldcIndicator" type="fx:CpdlcStartRequestIndicatorType" use="optional" > 
         <annotation>
            <documentation>
               .CPDLC Start Request Indicator: For a flight crossing the boundary from one facility 
               to the next, notifies the data link equipped unit it can send a CPDLC Start Request 
               to the aircraft, because the aircraft is authorized to accept a CPDLC connection 
               request from the receiving unit. 
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="CpdlcConnection" type="fx:CpdlcConnectionType" /> 

   <simpleType name="CpdlcConnectionStatusType">
      <annotation>
         <documentation>
            .CPDLC Connection Status: Provides the aircraft s Controller Pilot Data Link Communications 
            (CPDLC) Connection status and optional frequency information. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="NO_CONNECTION"/>
         <enumeration value="CONNECTION_FAILED"/>
         <enumeration value="CONNECTION_ESTABLISHED"/>
      </restriction>
   </simpleType>

   <simpleType name="CpdlcStartRequestIndicatorType">
      <annotation>
         <documentation>
            .CPDLC Start Request Indicator: For a flight crossing the boundary from one facility 
            to the next, notifies the data link equipped unit it can send a CPDLC Start Request 
            to the aircraft, because the aircraft is authorized to accept a CPDLC connection 
            request from the receiving unit. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="SEND_CPDLC_START_REQUEST"/>
      </restriction>
   </simpleType>

   <simpleType name="Fans1ALogonParametersType">
      <annotation>
         <documentation>
            .FANS/1A Logon Parameters:  The information necessary to establish CPDLC and/or ADS-C 
            connections with a FANS equipped aircraft. 
         </documentation>
      </annotation>
      <restriction base="fb:ParametersType"/>
   </simpleType>

   <simpleType name="FrequencyUsageType">
      <annotation>
         <documentation>
            .Frequency Usage: The usage of the frequency. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="VOICE"/>
         <enumeration value="CPDLC"/>
      </restriction>
   </simpleType>
</schema>
