regtests/0369_wsdl_include/FIXM-3.0/core/flight/aircraft/CommunicationCapability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/flight/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <import namespace="http://www.fixm.aero/base/3.0" schemaLocation="./../../base/Base.xsd"/>
   <annotation>
      <documentation>
         This package contains information about the aircraft's communication capabilities 
         equipment. 
      </documentation>
   </annotation>

   <complexType name="CommunicationCapabilitiesType">
      <annotation>
         <documentation>
            .Communications Capabilities: The serviceable communications equipment, available 
            on the aircraft at the time of flight, and associated flight crew qualifications 
            that may be used to communicate with ATS units. 
         </documentation>
      </annotation>
      <sequence>
         <element name="communicationCode" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  Describes the aircraft communication code. 
               </documentation>
            </annotation>
            <simpleType>
               <list itemType="fx:CommunicationCodeType"/>
            </simpleType>
         </element>
         <element name="dataLinkCode" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  .Data Link Communication Capabilities: The serviceable equipment and capabilities 
                  available on the aircraft at the time of flight that may be used to communicate data 
                  to and from the aircraft. 
               </documentation>
            </annotation>
            <simpleType>
               <list itemType="fx:DataLinkCodeType"/>
            </simpleType>
         </element>
      </sequence>
      <attribute name="otherCommunicationCapabilities" type="fb:FreeTextType" use="optional" > 
         <annotation>
            <documentation>
               Additional Communication capabilities available on the aircraft. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="otherDataLinkCapabilities" type="fb:FreeTextType" use="optional" > 
         <annotation>
            <documentation>
               Additional data link capabilities available on the aircraft. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="selectiveCallingCode" type="fx:SelectiveCallingCodeType" use="optional" > 
         <annotation>
            <documentation>
               .Selective Calling Code: A code that consists of two 2-letter pairs and acts as a 
               paging system for an ATS unit to establish voice communications with the pilot of 
               an aircraft. 
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="CommunicationCapabilities" type="fx:CommunicationCapabilitiesType" /> 

   <simpleType name="CommunicationCodeType">
      <annotation>
         <documentation>
            Describes the aircraft communication code. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="E1"/>
         <enumeration value="E2"/>
         <enumeration value="E3"/>
         <enumeration value="H"/>
         <enumeration value="M1"/>
         <enumeration value="M2"/>
         <enumeration value="M3"/>
         <enumeration value="P1"/>
         <enumeration value="P2"/>
         <enumeration value="P3"/>
         <enumeration value="P4"/>
         <enumeration value="P5"/>
         <enumeration value="P6"/>
         <enumeration value="P7"/>
         <enumeration value="P8"/>
         <enumeration value="P9"/>
         <enumeration value="U"/>
         <enumeration value="V"/>
         <enumeration value="Y"/>
      </restriction>
   </simpleType>

   <simpleType name="DataLinkCodeType">
      <annotation>
         <documentation>
            .Data Link Communication Capabilities: The serviceable equipment and capabilities 
            available on the aircraft at the time of flight that may be used to communicate data 
            to and from the aircraft. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="J1"/>
         <enumeration value="J2"/>
         <enumeration value="J3"/>
         <enumeration value="J4"/>
         <enumeration value="J5"/>
         <enumeration value="J6"/>
         <enumeration value="J7"/>
      </restriction>
   </simpleType>

   <simpleType name="SelectiveCallingCodeType">
      <annotation>
         <documentation>
            .Selective Calling Code: A code that consists of two 2-letter pairs and acts as a 
            paging system for an ATS unit to establish voice communications with the pilot of 
            an aircraft. 
         </documentation>
      </annotation>
      <restriction base="fb:FreeTextType">
         <pattern value="[A-HJ-MP-S]{4}"/>
      </restriction>
   </simpleType>
</schema>
