regtests/0369_wsdl_include/FIXM-3.0/core/foundation/Altitude.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/foundation/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <include schemaLocation="./Measures.xsd"/>
   <annotation>
      <documentation>
         Altitudes may be recorded in units of feet (FT) or meters (M), this attribute is 
         required, with no default unit. Altitudes always record the actual number of feet/meters, 
         even when the conventional notation is expressed in multiples of tens or hundreds. 
         Altitudes are always referenced to the concept of mean sea level. Depending on the 
         aircraft’s altimeter pressure setting, the reference is to Flight Level (FL), (when 
         set to standard pressure), or the reference is to Mean Sea Level (MSL), (when set 
         to local pressure). 
      </documentation>
   </annotation>

   <complexType name="AltitudeType">
      <annotation>
         <documentation>
            Simple altitude type: single measurement above specified reference point. 
         </documentation>
      </annotation>
      <simpleContent>
         <extension base="ff:UnitOfMeasureType">
            <attribute name="ref" type="ff:AltitudeReferenceType" use="optional" > 
               <annotation>
                  <documentation>
                     A required AltitudeReference. 
                  </documentation>
               </annotation>
            </attribute>
            <attribute name="uom" type="ff:AltitudeMeasureType" use="required" > 
               <annotation>
                  <documentation>
                     A required AltitudeMeasure. 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </simpleContent>
   </complexType>

   <simpleType name="AltitudeMeasureType">
      <annotation>
         <documentation>
            Unit of measurement for altitudes 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="FEET">
            <annotation>
               <documentation>
                  Unit of measurement for altitudes 
               </documentation>
            </annotation>
         </enumeration>
         <enumeration value="METRES">
            <annotation>
               <documentation>
                  Unit of measurement for altitudes 
               </documentation>
            </annotation>
         </enumeration>
      </restriction>
   </simpleType>

   <simpleType name="AltitudeReferenceType">
      <annotation>
         <documentation>
            Reference point for altitude measurement. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="MEAN_SEA_LEVEL">
            <annotation>
               <documentation>
                  Reference point for altitude measurement. 
               </documentation>
            </annotation>
         </enumeration>
         <enumeration value="FLIGHT_LEVEL">
            <annotation>
               <documentation>
                  Reference point for altitude measurement. 
               </documentation>
            </annotation>
         </enumeration>
      </restriction>
   </simpleType>

   <complexType name="VerticalRateType">
      <annotation>
         <documentation>
            .Vertical Rate: An expression of an aircraft's vertical rate of change (climb if 
            positive, descent if negative) expressed as a float [(-3000)-3000] if expressed in 
            ft/min, [(-15)-15] if expressed in m/s. 
         </documentation>
      </annotation>
      <simpleContent>
         <extension base="ff:RestrictedVerticalRateType">
            <attribute name="uom" type="ff:VerticalRateMeasureType" use="required" > 
               <annotation>
                  <documentation>
                     Required VerticalRateMeasure. 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </simpleContent>
   </complexType>

   <simpleType name="RestrictedVerticalRateType">
      <annotation>
         <documentation>
            Helper type for restrictions on VerticalRateType 
         </documentation>
      </annotation>
      <restriction base="ff:UnitOfMeasureType">
         <minInclusive value="-3000"/>
         <maxInclusive value="3000"/>
      </restriction>
   </simpleType>

   <simpleType name="VerticalRateMeasureType">
      <annotation>
         <documentation>
            Qualifies VerticalRate as ft/min (if [(-3000)-3000] ) or m/s (if [(-15)-15] ). 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="FEET_PER_MINUTE">
            <annotation>
               <documentation>
                  Indicates VerticalRate is in ft/min ([(-3000)-3000]). 
               </documentation>
            </annotation>
         </enumeration>
         <enumeration value="METRES_PER_SECOND">
            <annotation>
               <documentation>
                  Indicates VerticalRate is in m/s (if [(-15)-15] ). 
               </documentation>
            </annotation>
         </enumeration>
      </restriction>
   </simpleType>
</schema>
