regtests/0369_wsdl_include/FIXM-3.0/core/foundation/Location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/foundation/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <include schemaLocation="./Measures.xsd"/>
   <annotation>
      <documentation>
         The location schema contains all FIXM definitions for locations. "Locations" can 
         be more complex than simple 
         geographic points: they also encompass waypoints (fixes, etc) and offsets from other 
         points: anything that 
         can be mapped to a geographic location. Furthermore, extensions may add new location 
         types as needed. 
      </documentation>
   </annotation>

   <complexType name="GeographicLocationType">
      <annotation>
         <documentation>
            Represents a location by latitude and longitude reference. The "srsName" attribute 
            
            names the coordinate reference system (CRS) that defines the semantics of the 
            lat/long pair according to the ISO6709 standard. FIXM uses only "urn:ogc:def:crs:EPSG::4326". 
            
         </documentation>
      </annotation>
      <sequence>
         <element name="pos" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  This list of doubles contains the latitude and longitude of the location 
                  in order of LATITUDE FIRST, THEN LONGITUDE. 
               </documentation>
            </annotation>
            <simpleType>
               <list itemType="xs:double"/>
            </simpleType>
         </element>
      </sequence>
      <attribute name="srsName" type="xs:string" fixed="urn:ogc:def:crs:EPSG::4326" use="required" > 
         <annotation>
            <documentation>
               Names the coordinate reference system (CRS) that defines the semantics of the 
               lat/long pair according to the ISO6709 standard. FIXM uses only "urn:ogc:def:crs:EPSG::4326". 
               
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="GeographicLocation" type="ff:GeographicLocationType" /> 

   <simpleType name="LatitudeType">
      <annotation>
         <documentation>
            Either dd[NS]or ddmm[NS] format. 
         </documentation>
      </annotation>
      <restriction base="ff:UnitOfMeasureType"/>
   </simpleType>

   <simpleType name="LongitudeType">
      <annotation>
         <documentation>
            Either ddd[EW] or dddmm[EW] format. 
         </documentation>
      </annotation>
      <restriction base="ff:UnitOfMeasureType"/>
   </simpleType>
</schema>
