regtests/0369_wsdl_include/FIXM-3.0/core/flight/flight/RankedTrajectory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/flight/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <include schemaLocation="./Trajectory.xsd"/>
   <import namespace="http://www.fixm.aero/base/3.0" schemaLocation="./../../base/Base.xsd"/>
   <annotation>
      <documentation>
         This package defines the ranked trajectory information. 
      </documentation>
   </annotation>

   <simpleType name="AssignedIndicatorType">
      <annotation>
         <documentation>
            .Ranked 4D Trajectory Assignment Status: An indication whether the Ranked 4D trajectory 
            has been assigned by the Air Navigation Service Provider (ANSP). 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="ASSIGNED"/>
      </restriction>
   </simpleType>

   <complexType name="RankedTrajectoryType">
      <annotation>
         <documentation>
            .Ranked 4D Route: This is the route associated with a single Ranked 4D trajectory 
            for a flight.  It indicates the intent of the flight and includes the path over the 
            surface of the earth, the altitude and the speed for the flight. 
            .Ranked 4D Trajectory: A series of desired 4D trajectories, with tolerances supplied 
            if necessary by the airspace user to define when the next ranked trajectory should 
            be used. 
         </documentation>
      </annotation>
      <sequence>
         <element name="routeTrajectoryPair" type="fx:TrajectoryRoutePairType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  Route Trajectory pair that is the subject of the Trajectory option. 
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="assignedIndicator" type="fx:AssignedIndicatorType" use="optional" > 
         <annotation>
            <documentation>
               .Ranked 4D Trajectory Assignment Status: An indication whether the Ranked 4D trajectory 
               has been assigned by the Air Navigation Service Provider (ANSP). 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="identifier" use="optional" > 
         <annotation>
            <documentation>
               Unique Identifier used to differentiate the 4D trajectories. 
               .Ranked 4D Trajectory Identifier: Unique Identifier used to differentiate the 4D 
               trajectories. 
            </documentation>
         </annotation>
         <simpleType>
            <restriction base="fb:FreeTextType">
               <pattern value="[0-9]{1,2}"/>
            </restriction>
         </simpleType>
      </attribute>
      <attribute name="maximumAcceptableDelay" type="fb:CountType" use="optional" > 
         <annotation>
            <documentation>
               .Ranked 4D Trajectory Maximum Acceptable Delay: The maximum acceptable delay the 
               flight could incur for the Ranked 4D trajectory, if this were the assigned 4D trajectory. 
               
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="RankedTrajectory" type="fx:RankedTrajectoryType" /> 
</schema>
