regtests/0369_wsdl_include/FIXM-3.0/core/base/Aerodrome.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/base/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <include schemaLocation="./Location.xsd"/>
   <include schemaLocation="./Time.xsd"/>
   <import namespace="http://www.fixm.aero/foundation/3.0" schemaLocation="./../foundation/Foundation.xsd"/>
   <annotation>
      <documentation>
         The Base.Aerodrome schema contains information about aerodromes needed by flight 
         data. 
      </documentation>
   </annotation>

   <complexType abstract="true" name="AerodromeReferenceType">
      <annotation>
         <documentation>
            Aerodromes may be identified by: 
            * their ICAO codes ("KDFW"), OR 
            * (for unlisted aerodromes) their names ("Dallas Fort Worth") PLUS significant point 
            
            * The aerodrome name can also include a 3 character IATA Alternate Identifier such 
            as "DFW" 
         </documentation>
      </annotation>
   </complexType>
   <element name="AerodromeReference" type="fb:AerodromeReferenceType" /> 

   <complexType name="IcaoAerodromeReferenceType">
      <annotation>
         <documentation>
            Aerodrome identified by standard ICAO identifier code 
         </documentation>
      </annotation>
      <complexContent>
         <extension base="fb:AerodromeReferenceType">
            <attribute name="code" type="ff:AerodromeIcaoCodeType" use="optional" > 
               <annotation>
                  <documentation>
                     Aerodrome's ICAO code. e.g. "KDFW" 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </complexContent>
   </complexType>
   <element name="IcaoAerodromeReference" type="fb:IcaoAerodromeReferenceType" substitutionGroup="fb:AerodromeReference" /> 

   <complexType name="RunwayPositionAndTimeType">
      <annotation>
         <documentation>
            Reference to an airport runway for arrival, departure, or surface movement. 
         </documentation>
      </annotation>
      <sequence>
         <element name="runwayTime" type="fb:ExtendedMultiTimeType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  Time associated with the specified runway 
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="runwayName" type="ff:RunwayNameType" use="optional" > 
         <annotation>
            <documentation>
               Name associated with the runway 
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="RunwayPositionAndTime" type="fb:RunwayPositionAndTimeType" /> 

   <simpleType name="StandardInstrumentRouteDesignatorType">
      <annotation>
         <documentation>
            Describes a standard instrument route procedure. May be used for arrival or departure 
            depending on context. 
         </documentation>
      </annotation>
      <restriction base="xs:string"/>
   </simpleType>

   <complexType name="StandPositionAndTimeType">
      <annotation>
         <documentation>
            Reference to an airport stand that an aircraft can arrive at, depart from, or traverse 
            during arrival, departure, or surface movement. 
         </documentation>
      </annotation>
      <sequence>
         <element name="standTime" type="fb:ExtendedMultiTimeType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  Represents a time at the stand. Either departure time from the stand or arrival time 
                  to the stand depending on the context in which it is used. 
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="standName" type="ff:StandNameType" use="optional" > 
         <annotation>
            <documentation>
               Name of the traversed stand. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="terminalName" type="ff:TerminalNameType" use="optional" > 
         <annotation>
            <documentation>
               Name of the traversed terminal. 
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="StandPositionAndTime" type="fb:StandPositionAndTimeType" /> 

   <complexType name="UnlistedAerodromeReferenceType">
      <annotation>
         <documentation>
            Identifies an aerodrome (that does not possess a listed ICAO code) by specifying 
            both 
            * its aerodrome name ("Dallas Fort Worth") AND 
            * a significant point consisting of 
    * its geographic location (latitude and longitude) OR
    * the first significant point of a flight route OR
    * fix/radial/offset from a known waypoint.
         </documentation>
      </annotation>
      <complexContent>
         <extension base="fb:AerodromeReferenceType">
            <sequence>
               <element name="point" type="fb:SignificantPointType" minOccurs="0" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        A significant point consisting of the aerodrome's 
                        * geographic location (latitude and longitude) OR 
                        * the first significant point of a flight route OR 
                        * fix/radial/offset from a known waypoint. 
                     </documentation>
                  </annotation>
               </element>
            </sequence>
            <attribute name="name" type="ff:AerodromeNameType" use="optional" > 
               <annotation>
                  <documentation>
                     Aerodrome's name. e.g. "Dallas Fort Worth". * The e name can also include a 3 character 
                     IATA Alternate Identifier such as "DFW" 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </complexContent>
   </complexType>
   <element name="UnlistedAerodromeReference" type="fb:UnlistedAerodromeReferenceType" substitutionGroup="fb:AerodromeReference" /> 
</schema>
