regtests/0369_wsdl_include/FIXM-3.0/core/base/Airspace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/base/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <include schemaLocation="./Types.xsd"/>
   <import namespace="http://www.fixm.aero/foundation/3.0" schemaLocation="./../foundation/Foundation.xsd"/>
   <annotation>
      <documentation>
         The Base.Airspace schema provides representations for all Air Traffic Control elements. 
         
      </documentation>
   </annotation>

   <complexType abstract="true" name="AtcUnitReferenceType">
      <annotation>
         <documentation>
            Reference to an Air Traffic Control organization of any type: unit, sector, etc. 
            
         </documentation>
      </annotation>
      <attribute name="delegated" type="fb:DelegatedUnitIndicatorType" use="optional" > 
         <annotation>
            <documentation>
               if present, reference represents a delegated authority. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="sectorIdentifier" type="fb:FreeTextType" use="optional" > 
         <annotation>
            <documentation>
               Identifies the sector associated with this AtcUnit 
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="AtcUnitReference" type="fb:AtcUnitReferenceType" /> 

   <simpleType name="ConstrainedAirspaceType">
      <annotation>
         <documentation>
            Constrained Airspace such as Flow Constrained Area (FCA) 
         </documentation>
      </annotation>
      <restriction base="xs:string"/>
   </simpleType>

   <simpleType name="DelegatedUnitIndicatorType">
      <annotation>
         <documentation>
            .Delegated Unit Indicator: Indicates whether or not the controlling unit has been 
            delegated authority for the flight based on agreement with the unit in whose Area 
            of Responsibility (AOR) the flight is currently located 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="AUTHORITY_DELEGATED">
            <annotation>
               <documentation>
                  If present, indicates that the controlling unit has been delegated authority for 
                  the flight. 
               </documentation>
            </annotation>
         </enumeration>
      </restriction>
   </simpleType>

   <complexType name="IdentifiedUnitReferenceType">
      <annotation>
         <documentation>
            Represents the Aeronautical Fixed Telecommunication Network station address 
         </documentation>
      </annotation>
      <complexContent>
         <extension base="fb:AtcUnitReferenceType">
            <attribute name="unitIdentifier" type="ff:AtcUnitNameType" use="optional" > 
               <annotation>
                  <documentation>
                     Identifier for the unit 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </complexContent>
   </complexType>
   <element name="IdentifiedUnitReference" type="fb:IdentifiedUnitReferenceType" substitutionGroup="fb:AtcUnitReference" /> 

   <simpleType name="SlotAssignmentType">
      <annotation>
         <documentation>
            Arrival or departure slot assignment. 
         </documentation>
      </annotation>
      <restriction base="xs:string"/>
   </simpleType>

   <complexType name="UnknownUnitReferenceType">
      <annotation>
         <documentation>
            The name and optional location of this ATC unit. 
         </documentation>
      </annotation>
      <complexContent>
         <extension base="fb:AtcUnitReferenceType">
            <sequence>
               <element name="unitLocation" type="ff:GeographicLocationType" minOccurs="0" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        Location by latitude and longitude. 
                     </documentation>
                  </annotation>
               </element>
            </sequence>
            <attribute name="unitNameOrAltId" type="fb:FreeTextType" use="optional" > 
               <annotation>
                  <documentation>
                     Text name of this ATC unit or an alternate identifier for the unit. 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </complexContent>
   </complexType>
   <element name="UnknownUnitReference" type="fb:UnknownUnitReferenceType" substitutionGroup="fb:AtcUnitReference" /> 
</schema>
