regtests/0369_wsdl_include/FIXM-3.0/core/base/Feature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.fixm.aero/base/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         SESAR Joint Undertaking &amp; US FAA 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted 
         provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and 
         the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions 
         and the disclaimer in the documentation and/or other materials provided with the 
         distribution. 
         * Neither the names of Airservices Australia, EUROCONTROL, JCAB, NATS Limited, NavCanada, 
         
         SESAR Joint Undertaking &amp; US FAA nor the names of their contributors may be used 
         to endorse or 
         promote products derived from this specification without specific prior written permission. 
         
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
         ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
         (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
         
         OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
         THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
         NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
         
         IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
          
          
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open 
         Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on Airservices Australia: http://www.airservicesaustralia.com/ 
         Details on EUROCONTROL: http://www.eurocontrol.int/ 
         Details on JCAB: http://www.mlit.go.jp/en/koku/index.html 
         Details on NATS Limited: http://www.nats.co.uk/ 
         Details on NavCanada: http://www.navcanada.ca/ 
         Details on the SESAR JU and its members: http://www.sesarju.eu/players/members 
         Details on the US FAA: http://www.faa.gov/ 
         Details on the US FAAs NextGen program: http://www.faa.gov/NextGen 
      </documentation>
   </annotation>
   <import namespace="http://www.fixm.aero/foundation/3.0" schemaLocation="./../foundation/Foundation.xsd"/>
   <annotation>
      <documentation>
         The Base.Feature schema provides representations for all Provenance elements. 
      </documentation>
   </annotation>

   <complexType abstract="true" name="FeatureType">
      <annotation>
         <documentation>
            The Feature type is the parent of all FIXM complex types that describe physical 
            objects or events. 
             
            It is used as a marker to messaging and other tools that the contained information 
            is 
            to be treated as an unit and not further decomposed. 
             
            Feature carries information about the ultimate source of its contained data 
            in the "Provenance" attribute group. Implicitly, this information qualifies all the 
            
            contained elements, unless one of them overrides it locally. 
             
            It is expected that applications will use this to record their own meta-data about 
            the information contained in the feature. 
         </documentation>
      </annotation>
      <attributeGroup ref="fb:ProvenanceType" > 
         <annotation>
            <documentation>
               An optional Provepnance structure. 
            </documentation>
         </annotation>
      </attributeGroup>
   </complexType>
   <element name="Feature" type="fb:FeatureType" /> 

   <attributeGroup name="ProvenanceType">
      <annotation>
         <documentation>
            Provenance carries four attributes that describe the ultimate source of the data 
            to which it refers: 
            * system - The name of the system that generated the data contained in the Provenance. 
            
            * center - The ATC center (or FIR) that produced the data contained in the Provenance. 
            
            * source - The source of the data in the message (unstructured, for archival analysis). 
            
            * timestamp - The time at which the data entered the system 
         </documentation>
      </annotation>
      <attribute name="centre" type="fb:ProvenanceCentreType" > 
         <annotation>
            <documentation>
               The ATC center (or FIR) that produced the data contained in the Provenance. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="source" type="fb:ProvenanceSourceType" > 
         <annotation>
            <documentation>
               The source of the data in the message (unstructured, for archival analysis). 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="system" type="fb:ProvenanceSystemType" > 
         <annotation>
            <documentation>
               The name of the system that generated the data contained in the Provenance. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="timestamp" type="ff:TimeType" > 
         <annotation>
            <documentation>
               The time at which the provenance information was recorded. 
            </documentation>
         </annotation>
      </attribute>
   </attributeGroup>

   <simpleType name="ProvenanceCentreType">
      <annotation>
         <documentation>
            Name of the ATC (FIR) center that produced the data 
         </documentation>
      </annotation>
      <restriction base="xs:string"/>
   </simpleType>

   <simpleType name="ProvenanceSourceType">
      <annotation>
         <documentation>
            Indication of the source of the data in the Provenance, for archival analysis. 
            While this field has no formal definition, it might take values like: 
            * ACID of the flight that produced it. 
            * Name or ID of a controller 
            * Name or ID of a pilot 
            * Name of airline 
         </documentation>
      </annotation>
      <restriction base="xs:string"/>
   </simpleType>

   <simpleType name="ProvenanceSystemType">
      <annotation>
         <documentation>
            Name of the flight data system that produced the data. 
         </documentation>
      </annotation>
      <restriction base="xs:string"/>
   </simpleType>
</schema>
